T1 P1 D8.000000 Z+95.304600 ;4f-8d-20c-60l-8sd 35deg carbide tialn coating end mill 
T2 P2 D10.000000 Z+130.008000 ;3f-10d-50c-100l-10sd carbide end mill 
T3 P3 D6.000000 Z+99.617979 ;0.4d-45deg-6sd carbide round engraving tool 
T99999 P99999 Z+0.100000 ;big tool number 
T4 P4 D4.000000 Z+93.717500 ;4f-4d-15c-50l-4sd 35deg carbide tialn coating end mill 
T5 P5 D4.000000 Z+171.239000 ;haimer 3d taster in er32 holder 
T6 P6 D2.000000 Z+136.722884 ;DIY touch probe bought from eBay USA
T7 P7 D2.000000 ;SGO S-550 2X8CX2TX4DX50L 1512
T8 P8 D8.000000 Z+114.706818 ;8X8 M2AL Roughing Tool
T9 P9 D3.000000 Z+86.312747 ;SGO S-5503X9CX3TX4DX50L 1603
T11 P11 D20.000000 Z+138.982360 ;APMT1135PDFR-MA-H01-300R-C20-20-120
T13 P13 D6.000000 Z+95.899172 ;S550 6x6Dx18Cx50L
T14 P14 D6.300000 Z+80.726600 ;Chamfer
T99 P99 Z+192.726606 ;Place Holder for Temperory Drill Bit
